{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GESTEMRegistrationContext": "Data Source=GESTEMRegistrationContext-cbd4be41-a69c-4200-8cd0-5a1f7cf41984.db"
  }
}